{
  "name": "client-jspt",
  "version": "1.0.0",
  "description": "Portugol no javascript",
  "main": "index.js",
  "scripts": {
    "build": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "jspt-client"
  },
  "keywords": [
    "jspt",
    "portugol",
    "javascript"
  ],
  "author": "Iniciação Científica",
  "license": "MIT",
  "dependencies": {
    "codemirror": "^5.18.2",
    "jquery": "^2.2.4",
    "jquery.terminal": "^0.10.12",
    "jspt": "0.0.1-alpha"
  },
  "devDependencies": {
    "browserify-css": "^0.9.1"
  }
}
