{
  "name": "client-jspt",
  "version": "1.0.0",
  "description": "Portugol no javascript",
  "main": "index.js",
  "scripts": {
    "buildOld": "browserify src/myapp.js -o src/main.js",
    "build": "browserify -t browserify-css src/myapp.js -o src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "jspt-client"
  },
  "keywords": [
    "jspt",
    "portugol",
    "javascript"
  ],
  "author": "Iniciação Científica",
  "license": "MIT",
  "dependencies": {
    "codemirror": "^5.18.2",
    "console-io": "^2.7.8",
    "express": "^4.14.0",
    "jquery": "^2.2.4",
    "jquery.terminal": "^0.10.12",
    "jspt": "0.0.1-alpha",
    "terminal-kit": "^0.24.26"
  },
  "devDependencies": {
    "browserify-css": "^0.9.1"
  }
}
